[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.Sapient.Publicis:DateCalculator >-----------------
[INFO] Building DateCalculator 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ DateCalculator ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ DateCalculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ DateCalculator ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ DateCalculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ DateCalculator ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ DateCalculator ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ DateCalculator ---
[INFO] Installing C:\Users\ASUS\Desktop\PJP2\Week2\DateCalculator\target\DateCalculator-0.0.1-SNAPSHOT.jar to C:\Users\ASUS\.m2\repository\com\Sapient\Publicis\DateCalculator\0.0.1-SNAPSHOT\DateCalculator-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\ASUS\Desktop\PJP2\Week2\DateCalculator\pom.xml to C:\Users\ASUS\.m2\repository\com\Sapient\Publicis\DateCalculator\0.0.1-SNAPSHOT\DateCalculator-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.628 s
[INFO] Finished at: 2020-08-21T16:17:40+05:30
[INFO] ------------------------------------------------------------------------
